:root{
  --background-color: white;
  --text-color: black;
}
:root[data-theme="dark"]{
  --background-color: #252525;
  --text-color: white;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: var(--background-color);
  transition: 0.5 ease-in-out;
  color: var(--text-color);
}
input[type="checkbox"]{
  position: relative;
  width: 50px;
  height: 20px;
  background-color:#7bd2f4;
  border-color: #7bd2f4;
  appearance: none;
  outline: none;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5 ease;
}
input[type="checkbox"]:checked{  
  background-color:#0063c5; 
  border-color: #0063c5;
}
input[type="checkbox"]::before{  
  content: " "; 
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: white;
  border-color: white;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: 0.7s ease;
}
input[type="checkbox"]:checked::before{  
  transform: translateX(29px);  
}
/* nav bar */
.nav-fondo{
  background-color: var(--background-color);
  color: var(--text-color);
  
}
.nav-link{
  color: var(--text-color) !important;
}
.menu-des{
  background-color: var(--background-color);
}
.color-letter{
  color: var(--text-color);
}
.dark-mode, .light-mode{
  border: 0;
  padding: 0;
  background: none;
  cursor: pointer;  
 }
 .navbar button{
  width: 10%;
  height: 10%;
  }
.light-mode img{
  width: 60px;
  height: 60px;
}
.dark-mode img{  
  width: 45px;
  height: 45px;
}
:root[data-theme="light"] .light-mode{
  display: none;
}
:root[data-theme="dark"] .dark-mode{
  display: none;
}
/* carrusel */
.carousel-item img{
    width: auto;
  height: 700px;    
}
.back-carrusel{
  background-color: var(--background-color);
  max-width: 100%;
  margin-bottom: 40px !important;
}
.tarjetas{
  max-width: 100%;
  margin-bottom: 40px !important;
  background-color: var(--background-color);
}
/* cards */
.background-cards{
  background-color: var(--background-color);
  border: var(--background-color);
}
.titulo-card{
  text-decoration: none;
  color:var(--text-color);
}
.card{
  border:var(--background-color);
  background-color: var(--background-color);
}
.card-deck img{
  width: 50%;
  height: 50%;
  margin-left: 110px;
}
/*calculo beneficios*/
.chancho img{
  width: 100%;
  height: 100%;
}
.btn-cal{
 width: 30%;
  margin:auto;
  margin-bottom: 20px;
}
.button{
  display: flex;
  flex-direction: row;
  
}
.categoria{
  border-radius: 5px;
  width: 50%;
}
.pagar{
  background-color: #7bd2f4;
   margin-left: 15%;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 50px;
  width: 70%;
  
}
/* Formulario */
button{
  width: 50%;
  height: 50px;
  margin-bottom: 20px;  
}
.contact_form{	
	width: 80%; 
  height: auto;
  margin: 20px auto;
	border-radius: 10px;  
	padding-top: 5px;
	padding-bottom: 5px;  
  background-color: #00B9EE; 
  padding-left: 5px; 
  text-align: center;  
  }
input{	
	width: 90%; 
	height: 40px; 
	border-radius: 5px;  
	border-style: solid; 
	border-width: 1px; 	
	margin-top: 5px;  
	padding-left: 5px;
  margin-bottom: 5px; 
}
textarea{
  background-color: #fbfbfb; 
	width: 90%; 
	height: 150px; 
	border-radius: 5px;  
	border-style: solid; 
	border-width: 1px;  
	margin-top: 5px;  
	padding-left: 5px;
  margin-bottom: 5px; 
  padding-top: 5px; 
}
label{
  display: block; 
	float: center; 	
}
button p{
	color: white;
  font-size: 25px;   
}
/* Footer */
.footer{
  text-align: center;
  align-items: center;
}
ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
background:#00B9EE;
position: relative;
}
.cta-text {
padding-left: 15px;
display: inline-block;
}
.cta-text h4 {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-bottom: 2px;
}
.cta-text span {
color:black;
font-size: 15px;
}
.footer-content {
position: relative;
z-index: 2;
}
.cta-text img {
width: 200px;
height: auto;
background-size: cover;
background-position: 100% 100%;
}
.copyright-area{
background: #202020;
padding: 25px 0;
}
.copyright-text p {
margin: 0;
font-size: 14px;
color: #878787;
}
.copyright-text p a{
color:#00B9EE;
}
.footer-menu li {
display: inline-block;
margin-left: 20px;
}
.footer-menu li:hover a{
color:#00B9EE;
text-decoration: none;

}
.footer-menu li a {
font-size: 14px;
color: #878787;
}
.back-fo{
  background-color: var(--background-color);
}


























